[mypy]
python_version = 3.7
#namespace_packages = True
ignore_missing_imports = True
#strict_optional = False
allow_redefinition = True
show_error_context = False
show_column_numbers = True

[mypy-numpy.*]
ignore_errors = True

[mypy-*]
ignore_errors = True
#disallow_untyped_calls = True
#disallow_untyped_defs = True
#check_untyped_defs = False
#warn_return_any = True
#no_implicit_optional = False
#strict_optional = False
#ignore_missing_imports = True
