[tox]
envlist = py36,py37,py38
recreate = True
requires = tox-conda
skipsdist = True

[testenv]
deps =
    -r {toxinidir}/requirements.txt
changedir = {toxinidir}/tests
commands =
    nosetests --cover-tests --with-coverage --cover-package=dyconnmap
    
[testenv:py36]
deps =
    -r {toxinidir}/requirements_36.txt
