[tox]
envlist = flake8,mypy,py36,py38,py39
recreate = True
requires = tox-conda
skipsdist = True

[testenv]
deps =
    -r {toxinidir}/requirements.txt
changedir = {toxinidir}/tests
commands =
    pytest --cov-report=term-missing --cov=dyconnmap .

[testenv:flake8]
deps =
    flake8
    #flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming
changedir = {toxinidir}
skip_install = true
commands = 
    flake8 dyconnmap/ tests/ setup.py --show-source --statistics
    
[testenv:mypy]
deps = mypy
skip_install = true
changedir = {toxinidir}
commands = mypy dyconnmap/ --ignore-missing-import --no-warn-no-return --config-file=/dev/null
